interface Loopback0
 ip router isis 1
 ip address 10.255.0.3/32
interface eth1
 ip router isis 1
 ip address 10.0.0.6/30
interface eth2
 ip router isis 1
 ip address 10.0.0.10/30
interface eth3
 ip address 10.0.255.3/24
router isis 1
 net 49.0000.0000.0000.0003.00
 is-type level-2
 segment-routing on
 segment-routing global-block 16000 23999
 segment-routing node-msd 8
 segment-routing prefix 10.255.0.3/32 index 3
